spring.application.name=caringu-notificacao

# Configuracao do RabbitMQ
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:rabbitmq}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT:5672}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD:guest}

app.rabbitmq.exchange=${APP_RABBITMQ_EXCHANGE:notificacoes.exchange}

# Configuracao para utilizar o MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/vitalis?useSSL=false&serverTimezone=America/Sao_Paulo&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=${SENHA}